{"flutter":{"platforms":{"android":{"default":{"projectId":"com-example-service-locator","appId":"1:460181292669:android:d872d8c297acbe877d5314","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"com-example-service-locator","appId":"1:460181292669:ios:10e8c2932fb0c5547d5314","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"com-example-service-locator","appId":"1:460181292669:ios:10e8c2932fb0c5547d5314","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"com-example-service-locator","configurations":{"android":"1:460181292669:android:d872d8c297acbe877d5314","ios":"1:460181292669:ios:10e8c2932fb0c5547d5314","macos":"1:460181292669:ios:10e8c2932fb0c5547d5314","web":"1:460181292669:web:88fe9926f274c9a47d5314","windows":"1:460181292669:web:f90220c62d0404d47d5314"}}}}}}